\documentclass{book}
\usepackage {pdfpages}
\usepackage[margin=.7in]{geometry}
\usepackage{tikz}
\usepackage{imfellEnglish}
\usepackage[T1]{fontenc}
\usepackage{afterpage}
\usepackage{tipa}
\usepackage{fancyhdr} 
%\usepackage{fancy}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{pstricks}

\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}    
\usetikzlibrary{calc}
\pagenumbering{roman}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{graphics}
\begin{document}
%=============DISPOSIZIONE DEGLI ESECUTORI======
\section *{Disposizione degli esecutori}
%\fbox{\begin{minipage}{30em}
\begin{tikzpicture}

		
		%\draw[line width=1mm] (10,6) -- (0,6) ;
		\node[circle,draw=black, text=white, fill=black, minimum size=2cm] (c) at (0,5.8){Soprano}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=2cm] (c) at (2.5,5.9){M. Soprano}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=2cm] (c) at (5,6){Tenore}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=2cm] (c) at (7.5,5.9){T. Beatbox}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=2cm] (c) at (10,5.8){Baritono}; 
\end{tikzpicture}
%\end{minipage}}



\end{document}