\documentclass{book}
\usepackage{tikz}
\usetikzlibrary{calc}
\begin{document}

\title {\bf{Talmente Poco}}
\author{Davide Tedesco}
\date{2022}
\maketitle
\section {Legenda}
$\bf{\updownarrow}$
\section {Lo spazio dei movimenti}
	\vspace{1cm}

\begin{tikzpicture}

		\draw[line width=1mm]
		    (10,4) -- (0,4) node[left] {fondo} ;
		\draw[line width=1mm]
		    (10,2) -- (0,2) node[left] {palco} ;
		\draw[line width=1mm]
		    (10,0) -- (0,0) node[left] {proscenio} ;



\end{tikzpicture}
\section {}%partitura

\end{document}
