\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{external}

\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error-interaction=batchmode -jobname "\image" "\texsource";
dvips -o "\image".ps "\image".dvi;
ps2eps "\image.ps"}}
\tikzexternalize

\begin{document}
\begin{tikzpicture}

	\draw[line width=1mm]
			(10,6) -- (0,6);
	\node[circle,draw=black, text=white, fill=black, minimum size=1cm] (c) at (1,5.8){So.};
	\node[circle,draw=black, text=white, fill=black, minimum size=1cm] (c) at (3,5.5){Ms.};
	\node[circle,draw=black, text=white, fill=black, minimum size=1cm] (c) at (5,6){Te};
	\node[circle,draw=black, text=white, fill=black, minimum size=1cm] (c) at (7,5.9){T.b.};
	\node[circle,draw=black, text=white, fill=black, minimum size=1cm] (c) at (9,5.8){Br.};

	\draw[line width=1mm]
			(10,3) -- (0,3);
	\draw[line width=1mm]
			(10,0) -- (0,0);


\end{tikzpicture}
\end{document}
