\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{external}

\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error-interaction=batchmode -jobname "\image" "\texsource";
dvips -o "\image".ps "\image".dvi;
ps2eps "\image.ps"}}
\tikzexternalize

\begin{document}
\begin{tikzpicture}

		\draw[line width=1mm]
		    (10,6) -- (0,6);
		
		\node[circle,draw=black, text=white, fill=black, minimum size=1.5cm] (c) at (3,4.8){Ms.}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=1.5cm] (c) at (5,6){Te}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=1.5cm] (c) at (7,4.8){T.b.}; 
		\draw[line width=1mm]
		    (10,3) -- (0,3);
		    \node[circle,draw=black, text=white, fill=black, minimum size=1.5cm] (c) at (1,3){So.}; 
		\node[circle,draw=black, text=white, fill=black, minimum size=1.5cm] (c) at (9,3){Br.}; 	
		\draw[line width=1mm]
		    (10,0) -- (0,0) ;
\end{tikzpicture}
\end{document}